{
  "name": "agora-graph",
  "version": "1.2.0",
  "description": "Tools for agora framework",
  "main": "dist/index.js",
  "author": "Fati CHEN <fati.chen@lirmm.fr>",
  "license": "MIT",
  "scripts": {
    "prepare": "tsc"
  },
  "dependencies": {
    "@types/delaunator": "^2.0.0",
    "@types/lodash": "^4.14.116",
    "delaunator": "^3.0.2",
    "lodash": "4.17.15"
  },
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
